# EDA Global Youtube Statistics 2023

## 1. Understand the dataset

### Potential use cases

In [ ]:
"""

YouTube Analytics: Gain valuable insights into the success factors of top YouTube channels and understand what sets them 
apart from the rest.

Content Strategy: Discover the most popular categories and upload frequencies that resonate with audiences.

Regional Influencers: Identify influential YouTube creators from different countries and analyze their impact on a global scale.

Earnings Analysis: Explore the correlation between channel performance and estimated earnings.

Geospatial Visualization: Visualize the distribution of successful YouTube channels on a world map and uncover geographical 
trends.

Trending Topics: Investigate how certain categories gain popularity over time and correlate with world events.

"""

### Data attributes

In [ ]:
"""
rank: Position of the YouTube channel based on the number of subscribers
Youtuber: Name of the YouTube channel
subscribers: Number of subscribers to the channel
video views: Total views across all videos on the channel
category: Category or niche of the channel
Title: Title of the YouTube channel
uploads: Total number of videos uploaded on the channel
Country: Country where the YouTube channel originates
Abbreviation: Abbreviation of the country
channel_type: Type of the YouTube channel (e.g., individual, brand)
video_views_rank: Ranking of the channel based on total video views
country_rank: Ranking of the channel based on the number of subscribers within its country
channel_type_rank: Ranking of the channel based on its type (individual or brand)
video_views_for_the_last_30_days: Total video views in the last 30 days
lowest_monthly_earnings: Lowest estimated monthly earnings from the channel
highest_monthly_earnings: Highest estimated monthly earnings from the channel
lowest_yearly_earnings: Lowest estimated yearly earnings from the channel
highest_yearly_earnings: Highest estimated yearly earnings from the channel
subscribers_for_last_30_days: Number of new subscribers gained in the last 30 days
created_year: Year when the YouTube channel was created
created_month: Month when the YouTube channel was created
created_date: Exact date of the YouTube channel's creation
Gross tertiary education enrollment (%): Percentage of the population enrolled in tertiary education in the country
Population: Total population of the country
Unemployment rate: Unemployment rate in the country
Urban_population: Percentage of the population living in urban areas
Latitude: Latitude coordinate of the country's location
Longitude: Longitude coordinate of the country's location

"""

## 2. Initial data exploration

In [132]:
# loads packages

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [133]:
# imports dataset & converts to a pandas dataframe (df)

df = pd.read_csv(r"C:\Users\shass\my_github\my_practice_repository\datasets\global_youtube_statistics_2023.csv")

# calls the df to review results

df

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,1.0,1.0,1.0,2.258000e+09,564600.0,9000000.00,6800000.00,1.084000e+08,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,4055159.0,7670.0,7423.0,1.200000e+01,0.0,0.05,0.04,5.800000e-01,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,48.0,1.0,1.0,1.348000e+09,337000.0,5400000.00,4000000.00,6.470000e+07,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2.0,2.0,1.0,1.975000e+09,493800.0,7900000.00,5900000.00,9.480000e+07,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,3.0,2.0,2.0,1.824000e+09,455900.0,7300000.00,5500000.00,8.750000e+07,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por Aï¿,12300000,9.029610e+09,Sports,Natan por Aï¿,1200,Brazil,BR,Entertainment,525.0,55.0,172.0,5.525130e+08,138100.0,2200000.00,1700000.00,2.650000e+07,700000.0,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,6141.0,125.0,69.0,6.473500e+07,16200.0,258900.00,194200.00,3.100000e+06,300000.0,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
992,993,Panda,12300000,2.214684e+09,NaN,HybridPanda,2452,United Kingdom,GB,Games,129005.0,867.0,1202.0,6.703500e+04,17.0,268.00,201.00,3.200000e+03,1000.0,2006.0,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,35112.0,4.0,69.0,3.871000e+06,968.0,15500.00,11600.00,1.858000e+05,100000.0,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,4568.0,125.0,44.0,2.400000e+07,6000.0,96000.00,72000.00,1.200000e+06,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [134]:
# set the display.max_columns option to None to display all columns of the df

pd.set_option('display.max_columns', None)

In [135]:
# returns the first 10 rows of the df

df.head(10)

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,1.0,1.0,1.0,2.258000e+09,564600.0,9000000.00,6800000.00,1.084000e+08,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,4055159.0,7670.0,7423.0,1.200000e+01,0.0,0.05,0.04,5.800000e-01,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,48.0,1.0,1.0,1.348000e+09,337000.0,5400000.00,4000000.00,6.470000e+07,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2.0,2.0,1.0,1.975000e+09,493800.0,7900000.00,5900000.00,9.480000e+07,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,3.0,2.0,2.0,1.824000e+09,455900.0,7300000.00,5500000.00,8.750000e+07,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
5,6,Music,119000000,0.000000e+00,NaN,Music,0,NaN,NaN,Music,4057944.0,NaN,NaN,NaN,0.0,0.00,0.00,0.000000e+00,NaN,2013.0,Sep,24.0,NaN,NaN,NaN,NaN,NaN,NaN
6,7,ýýý Kids Diana Show,112000000,9.324704e+10,People & Blogs,ýýý Kids Diana Show,1111,United States,US,Entertainment,5.0,3.0,3.0,7.316740e+08,182900.0,2900000.00,2200000.00,3.510000e+07,NaN,2015.0,May,12.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
7,8,PewDiePie,111000000,2.905804e+10,Gaming,PewDiePie,4716,Japan,JP,Entertainment,44.0,1.0,4.0,3.918400e+07,9800.0,156700.00,117600.00,1.900000e+06,NaN,2010.0,Apr,29.0,63.2,1.262266e+08,2.29,115782416.0,36.204824,138.252924
8,9,Like Nastya,106000000,9.047906e+10,People & Blogs,Like Nastya Vlog,493,Russia,RU,People,630.0,5.0,25.0,4.894700e+07,12200.0,195800.00,146800.00,2.300000e+06,100000.0,2016.0,Jan,14.0,81.9,1.443735e+08,4.59,107683889.0,61.524010,105.318756
9,10,Vlad and Niki,98900000,7.718017e+10,Entertainment,Vlad and Niki,574,United States,US,Entertainment,8.0,5.0,6.0,5.805740e+08,145100.0,2300000.00,1700000.00,2.790000e+07,600000.0,2018.0,Apr,23.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891

In [136]:
# displays concise information of the df

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 995 entries, 0 to 994
Data columns (total 28 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     995 non-null    int64
 1   Youtuber                                 995 non-null    object
 2   subscribers                              995 non-null    int64
 3   video views                              995 non-null    float64
 4   category                                 949 non-null    object
 5   Title                                    995 non-null    object
 6   uploads                                  995 non-null    int64
 7   Country                                  873 non-null    object
 8   Abbreviation                             873 non-null    object
 9   channel_type                             965 non-null    object
 10  video_views_rank                         994 non-null    float64
 11  country_rank                             879 non-null    float64
 12  channel_type_rank                        962 non-null    float64
 13  video_views_for_the_last_30_days         939 non-null    float64
 14  lowest_monthly_earnings                  995 non-null    float64
 15  highest_monthly_earnings                 995 non-null    float64
 16  lowest_yearly_earnings                   995 non-null    float64
 17  highest_yearly_earnings                  995 non-null    float64
 18  subscribers_for_last_30_days             658 non-null    float64
 19  created_year                             990 non-null    float64
 20  created_month                            990 non-null    object
 21  created_date                             990 non-null    float64
 22  Gross tertiary education enrollment (%)  872 non-null    float64
 23  Population                               872 non-null    float64
 24  Unemployment rate                        872 non-null    float64
 25  Urban_population                         872 non-null    float64
 26  Latitude                                 872 non-null    float64
 27  Longitude                                872 non-null    float64
dtypes: float64(18), int64(3), object(7)
memory usage: 217.8+ KB

In [137]:
# generates descriptive statistics of the df

df.describe()

,rank,subscribers,video views,uploads,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
count,995.00000,9.950000e+02,9.950000e+02,995.000000,9.940000e+02,879.000000,962.000000,9.390000e+02,995.000000,9.950000e+02,9.950000e+02,9.950000e+02,6.580000e+02,990.000000,990.000000,872.000000,8.720000e+02,872.000000,8.720000e+02,872.000000,872.000000
mean,498.00000,2.298241e+07,1.103954e+10,9187.125628,5.542489e+05,386.053470,745.719335,1.756103e+08,36886.148281,5.898078e+05,4.422574e+05,7.081814e+06,3.490791e+05,2012.630303,15.746465,63.627752,4.303873e+08,9.279278,2.242150e+08,26.632783,-14.128146
std,287.37606,1.752611e+07,1.411084e+10,34151.352254,1.362782e+06,1232.244746,1944.386561,4.163782e+08,71858.724092,1.148622e+06,8.612161e+05,1.379704e+07,6.143554e+05,4.512503,8.777520,26.106893,4.727947e+08,4.888354,1.546874e+08,20.560533,84.760809
min,1.00000,1.230000e+07,0.000000e+00,0.000000,1.000000e+00,1.000000,1.000000,1.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1970.000000,1.000000,7.600000,2.025060e+05,0.750000,3.558800e+04,-38.416097,-172.104629
25%,249.50000,1.450000e+07,4.288145e+09,194.500000,3.230000e+02,11.000000,27.000000,2.013750e+07,2700.000000,4.350000e+04,3.265000e+04,5.217500e+05,1.000000e+05,2009.000000,8.000000,36.300000,8.335541e+07,5.270000,5.590832e+07,20.593684,-95.712891
50%,498.00000,1.770000e+07,7.760820e+09,729.000000,9.155000e+02,51.000000,65.500000,6.408500e+07,13300.000000,2.127000e+05,1.595000e+05,2.600000e+06,2.000000e+05,2013.000000,16.000000,68.000000,3.282395e+08,9.365000,2.706630e+08,37.090240,-51.925280
75%,746.50000,2.460000e+07,1.355470e+10,2667.500000,3.584500e+03,123.000000,139.750000,1.688265e+08,37900.000000,6.068000e+05,4.551000e+05,7.300000e+06,4.000000e+05,2016.000000,23.000000,88.200000,3.282395e+08,14.700000,2.706630e+08,37.090240,78.962880
max,995.00000,2.450000e+08,2.280000e+11,301308.000000,4.057944e+06,7741.000000,7741.000000,6.589000e+09,850900.000000,1.360000e+07,1.020000e+07,1.634000e+08,8.000000e+06,2022.000000,31.000000,113.100000,1.397715e+09,14.720000,8.429340e+08,61.924110,138.252924

## Data Cleaning

### Check that we need all columns

In [ ]:
# in this df all the columns are useful so will be kept & not dropped

### Check for duplicated rows

In [138]:
# uses the duplicated() method to mark duplicate rows

duplicates = df.duplicated()

# filters the DataFrame using the Boolean Series to examine the duplicates

duplicate_rows = df[duplicates]

# result is that no duplicate rows exist

print(duplicate_rows)

Empty DataFrame
Columns: [rank, Youtuber, subscribers, video views, category, Title, uploads, Country, Abbreviation, channel_type, video_views_rank, country_rank, channel_type_rank, video_views_for_the_last_30_days, lowest_monthly_earnings, highest_monthly_earnings, lowest_yearly_earnings, highest_yearly_earnings, subscribers_for_last_30_days, created_year, created_month, created_date, Gross tertiary education enrollment (%), Population, Unemployment rate, Urban_population, Latitude, Longitude]
Index: []

### Change data types

In [139]:
# fills missing values in specified columns of the df with 0, and updates the df in place

df.fillna({
    'video views': 0,
    'video_views_rank': 0,
    'country_rank': 0,
    'channel_type_rank': 0,
    'video_views_for_the_last_30_days': 0,
    'subscribers_for_last_30_days': 0,
    'created_year': 0,
    'Population': 0,
    'Urban_population': 0
}, inplace=True)


# converts the data types of specified columns in the DataFrame df to int64

df = df.astype({
    'video views': 'int64',
    'video_views_rank': 'int64',
    'country_rank': 'int64',
    'channel_type_rank': 'int64',
    'video_views_for_the_last_30_days': 'int64',
    'subscribers_for_last_30_days': 'int64',
    'created_year': 'int64',
    'Population': 'int64',
    'Urban_population': 'int64'
})

In [140]:
# displays concise information of the df

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 995 entries, 0 to 994
Data columns (total 28 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     995 non-null    int64
 1   Youtuber                                 995 non-null    object
 2   subscribers                              995 non-null    int64
 3   video views                              995 non-null    int64
 4   category                                 949 non-null    object
 5   Title                                    995 non-null    object
 6   uploads                                  995 non-null    int64
 7   Country                                  873 non-null    object
 8   Abbreviation                             873 non-null    object
 9   channel_type                             965 non-null    object
 10  video_views_rank                         995 non-null    int64
 11  country_rank                             995 non-null    int64
 12  channel_type_rank                        995 non-null    int64
 13  video_views_for_the_last_30_days         995 non-null    int64
 14  lowest_monthly_earnings                  995 non-null    float64
 15  highest_monthly_earnings                 995 non-null    float64
 16  lowest_yearly_earnings                   995 non-null    float64
 17  highest_yearly_earnings                  995 non-null    float64
 18  subscribers_for_last_30_days             995 non-null    int64
 19  created_year                             995 non-null    int64
 20  created_month                            990 non-null    object
 21  created_date                             990 non-null    float64
 22  Gross tertiary education enrollment (%)  872 non-null    float64
 23  Population                               995 non-null    int64
 24  Unemployment rate                        872 non-null    float64
 25  Urban_population                         995 non-null    int64
 26  Latitude                                 872 non-null    float64
 27  Longitude                                872 non-null    float64
dtypes: float64(9), int64(12), object(7)
memory usage: 217.8+ KB

### Identify missing values

In [141]:
# counts the number of missing values (NaN) in each column of df

missing_values_count = df.isnull().sum()
missing_values_count[missing_values_count > 0]

category                                    46
Country                                    122
Abbreviation                               122
channel_type                                30
created_month                                5
created_date                                 5
Gross tertiary education enrollment (%)    123
Unemployment rate                          123
Latitude                                   123
Longitude                                  123
dtype: int64

In [143]:
# replace missing values in categorical columns with "Unknown"
categorical_columns = df.select_dtypes(include=['object']).columns
df[categorical_columns] = df[categorical_columns].fillna("Unknown")

# replace missing values in numerical columns with 0
numerical_columns = df.select_dtypes(include=['float64', 'int64']).columns

# exclude Latitude and Longitude columns
numerical_columns = numerical_columns.difference(['Latitude', 'Longitude']) 

df[numerical_columns] = df[numerical_columns].fillna(0)

# xheck if there are any missing values remaining in the dataset
remaining_missing_values = df.isnull().sum().sum()
remaining_missing_values

246

In [144]:
df.head(20)

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,228000000000,Music,T-Series,20082,India,IN,Music,1,1,1,2258000000,564600.0,9000000.00,6800000.00,1.084000e+08,2000000,2006,Mar,13.0,28.1,1366417754,5.36,471031528,20.593684,78.962880
1,2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,4055159,7670,7423,12,0.0,0.05,0.04,5.800000e-01,0,2006,Mar,5.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
2,3,MrBeast,166000000,28368841870,Entertainment,MrBeast,741,United States,US,Entertainment,48,1,1,1348000000,337000.0,5400000.00,4000000.00,6.470000e+07,8000000,2012,Feb,20.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2,2,1,1975000000,493800.0,7900000.00,5900000.00,9.480000e+07,1000000,2006,Sep,1.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
4,5,SET India,159000000,148000000000,Shows,SET India,116536,India,IN,Entertainment,3,2,2,1824000000,455900.0,7300000.00,5500000.00,8.750000e+07,1000000,2006,Sep,20.0,28.1,1366417754,5.36,471031528,20.593684,78.962880
5,6,Music,119000000,0,Unknown,Music,0,Unknown,Unknown,Music,4057944,0,0,0,0.0,0.00,0.00,0.000000e+00,0,2013,Sep,24.0,0.0,0,0.00,0,NaN,NaN
6,7,ýýý Kids Diana Show,112000000,93247040539,People & Blogs,ýýý Kids Diana Show,1111,United States,US,Entertainment,5,3,3,731674000,182900.0,2900000.00,2200000.00,3.510000e+07,0,2015,May,12.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
7,8,PewDiePie,111000000,29058044447,Gaming,PewDiePie,4716,Japan,JP,Entertainment,44,1,4,39184000,9800.0,156700.00,117600.00,1.900000e+06,0,2010,Apr,29.0,63.2,126226568,2.29,115782416,36.204824,138.252924
8,9,Like Nastya,106000000,90479060027,People & Blogs,Like Nastya Vlog,493,Russia,RU,People,630,5,25,48947000,12200.0,195800.00,146800.00,2.300000e+06,100000,2016,Jan,14.0,81.9,144373535,4.59,107683889,61.524010,105.318756
9,10,Vlad and Niki,98900000,77180169894,Entertainment,Vlad and Niki,574,United States,US,Entertainment,8,5,6,580574000,145100.0,2300000.00,1700000.00,2.790000e+07,600000,2018,Apr,23.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
10,11,Zee Music Company,96700000,57856289381,Music,Zee Music Company,8548,India,IN,Music,12,3,2,803613000,200900.0,3200000.00,2400000.00,3.860000e+07,1100000,2014,Mar,12.0,28.1,1366417754,5.36,471031528,20.593684,78.962880
11,12,WWE,96000000,77428473662,Sports,WWE,70127,United States,US,Sports,7,6,1,714614000,178700.0,2900000.00,2100000.00,3.430000e+07,600000,2007,May,11.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
12,13,Gaming,93600000,0,Unknown,Gaming,0,Unknown,Unknown,Games,4057944,0,1,0,0.0,0.00,0.00,0.000000e+00,0,2013,Dec,15.0,0.0,0,0.00,0,NaN,NaN
13,14,BLACKPINK,89800000,32144597566,People & Blogs,BLACKPINK,543,South Korea,KR,Music,32,1,3,498930000,124700.0,2000000.00,1500000.00,2.390000e+07,700000,2016,Jun,29.0,94.3,51709098,4.15,42106719,35.907757,127.766922
14,15,Goldmines,86900000,24118230580,Film & Animation,goldmines,1,Unknown,Unknown,Music,4056562,0,5663,18,0.0,0.07,0.05,8.600000e-01,0,2006,Aug,15.0,0.0,0,0.00,0,NaN,NaN
15,16,Sony SAB,83000000,101000000000,Shows,Sony SAB,71270,India,IN,Entertainment,4,5,7,1657000000,414300.0,6600000.00,5000000.00,7.960000e+07,1100000,2007,Aug,4.0,28.1,1366417754,5.36,471031528,20.593684,78.962880
16,17,5-Minute Crafts,80100000,26236790209,Howto & Style,5-Minute Crafts 2.0,1,United Kingdom,GB,Entertainment,4057901,4797,6781,1,0.0,0.00,0.00,5.000000e-02,0,2020,Jul,27.0,60.0,66834405,3.85,55908316,55.378051,-3.435973
17,18,BANGTANTV,75600000,20826993957,Music,BANGTANTV,2281,South Korea,KR,Music,112,2,4,168290000,42100.0,673200.00,504900.00,8.100000e+06,400000,2012,Dec,17.0,94.3,51709098,4.15,42106719,35.907757,127.766922
18,19,Sports,75000000,0,Unknown,sports,3,United States,US,Entertainment,3898122,6266,5395,16,0.0,0.06,0.05,7.700000e-01,0,2006,Jan,30.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
19,20,Justin Bieber,71600000,30608119724,Music,Justin Bieber,249,Canada,CA,Music,38,1,6,176326000,44100.0,705300.00,529000.00,8.500000e+06,100000,2007,Jan,15.0,68.9,36991981,5.56,30628482,56.130366,-106.346771

### Remove unwanted rows

#### Remove channels which don't have any video views

In [154]:
# identifying channels with 0 views which are YouTube topics & not relevant for analysis so can be dropped

filtered_df = df[df['video views'] == 0]
filtered_df

Empty DataFrame
Columns: [rank, Youtuber, subscribers, video views, category, Title, uploads, Country, Abbreviation, channel_type, video_views_rank, country_rank, channel_type_rank, video_views_for_the_last_30_days, lowest_monthly_earnings, highest_monthly_earnings, lowest_yearly_earnings, highest_yearly_earnings, subscribers_for_last_30_days, created_year, created_month, created_date, Gross tertiary education enrollment (%), Population, Unemployment rate, Urban_population, Latitude, Longitude]
Index: []

In [153]:
# removes rows from the df where there are '0' video views

for x in df.index:
    if df.loc[x, 'video views'] == '0':
        df.drop(x, inplace = True)

In [155]:
# reviews the results

filtered_df = df[df['video views'] == 0]
filtered_df

Empty DataFrame
Columns: [rank, Youtuber, subscribers, video views, category, Title, uploads, Country, Abbreviation, channel_type, video_views_rank, country_rank, channel_type_rank, video_views_for_the_last_30_days, lowest_monthly_earnings, highest_monthly_earnings, lowest_yearly_earnings, highest_yearly_earnings, subscribers_for_last_30_days, created_year, created_month, created_date, Gross tertiary education enrollment (%), Population, Unemployment rate, Urban_population, Latitude, Longitude]
Index: []

In [162]:
df.head(15)

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,228000000000,Music,T-Series,20082,India,IN,Music,1,1,1,2258000000,564600.0,9000000.00,6800000.00,1.084000e+08,2000000,2006,Mar,13.0,28.1,1366417754,5.36,471031528,20.593684,78.962880
2,3,MrBeast,166000000,28368841870,Entertainment,MrBeast,741,United States,US,Entertainment,48,1,1,1348000000,337000.0,5400000.00,4000000.00,6.470000e+07,8000000,2012,Feb,20.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2,2,1,1975000000,493800.0,7900000.00,5900000.00,9.480000e+07,1000000,2006,Sep,1.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
4,5,SET India,159000000,148000000000,Shows,SET India,116536,India,IN,Entertainment,3,2,2,1824000000,455900.0,7300000.00,5500000.00,8.750000e+07,1000000,2006,Sep,20.0,28.1,1366417754,5.36,471031528,20.593684,78.962880
6,7,Kids Diana Show,112000000,93247040539,People & Blogs,Kids Diana Show,1111,United States,US,Entertainment,5,3,3,731674000,182900.0,2900000.00,2200000.00,3.510000e+07,0,2015,May,12.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
7,8,PewDiePie,111000000,29058044447,Gaming,PewDiePie,4716,Japan,JP,Entertainment,44,1,4,39184000,9800.0,156700.00,117600.00,1.900000e+06,0,2010,Apr,29.0,63.2,126226568,2.29,115782416,36.204824,138.252924
8,9,Like Nastya,106000000,90479060027,People & Blogs,Like Nastya Vlog,493,Russia,RU,People,630,5,25,48947000,12200.0,195800.00,146800.00,2.300000e+06,100000,2016,Jan,14.0,81.9,144373535,4.59,107683889,61.524010,105.318756
9,10,Vlad and Niki,98900000,77180169894,Entertainment,Vlad and Niki,574,United States,US,Entertainment,8,5,6,580574000,145100.0,2300000.00,1700000.00,2.790000e+07,600000,2018,Apr,23.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
10,11,Zee Music Company,96700000,57856289381,Music,Zee Music Company,8548,India,IN,Music,12,3,2,803613000,200900.0,3200000.00,2400000.00,3.860000e+07,1100000,2014,Mar,12.0,28.1,1366417754,5.36,471031528,20.593684,78.962880
11,12,WWE,96000000,77428473662,Sports,WWE,70127,United States,US,Sports,7,6,1,714614000,178700.0,2900000.00,2100000.00,3.430000e+07,600000,2007,May,11.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
13,14,BLACKPINK,89800000,32144597566,People & Blogs,BLACKPINK,543,South Korea,KR,Music,32,1,3,498930000,124700.0,2000000.00,1500000.00,2.390000e+07,700000,2016,Jun,29.0,94.3,51709098,4.15,42106719,35.907757,127.766922
14,15,Goldmines,86900000,24118230580,Film & Animation,goldmines,1,Unknown,Unknown,Music,4056562,0,5663,18,0.0,0.07,0.05,8.600000e-01,0,2006,Aug,15.0,0.0,0,0.00,0,NaN,NaN
15,16,Sony SAB,83000000,101000000000,Shows,Sony SAB,71270,India,IN,Entertainment,4,5,7,1657000000,414300.0,6600000.00,5000000.00,7.960000e+07,1100000,2007,Aug,4.0,28.1,1366417754,5.36,471031528,20.593684,78.962880
16,17,5-Minute Crafts,80100000,26236790209,Howto & Style,5-Minute Crafts 2.0,1,United Kingdom,GB,Entertainment,4057901,4797,6781,1,0.0,0.00,0.00,5.000000e-02,0,2020,Jul,27.0,60.0,66834405,3.85,55908316,55.378051,-3.435973
17,18,BANGTANTV,75600000,20826993957,Music,BANGTANTV,2281,South Korea,KR,Music,112,2,4,168290000,42100.0,673200.00,504900.00,8.100000e+06,400000,2012,Dec,17.0,94.3,51709098,4.15,42106719,35.907757,127.766922

### Clean & remove unwanted characters

In [157]:
# matches any character that is NOT: a letter, a number, a whitespace character, a standard punctuation # mark (.,!?) a hyphen, 
# an apostrophe, and an ampersand

pattern = r'[^a-zA-Z0-9\s.,!?&\'-]'

In [158]:
# filters the 'Youtuber' column for rows which contain strings with unwanted characters
filtered_rows_youtuber = df[df['Youtuber'].str.contains(pattern, regex=True)]

# reviews the results
filtered_rows_youtuber

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
6,7,ýýý Kids Diana Show,112000000,93247040539,People & Blogs,ýýý Kids Diana Show,1111,United States,US,Entertainment,5,3,3,731674000,182900.0,2900000.0,2200000.0,35100000.0,0,2015,May,12.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
55,56,Vocï¿½ï¿½ï¿½,44700000,7828610828,Entertainment,Vocï¿½ï¿½ï¿½,1558,Brazil,BR,Entertainment,681,3,15,48032000,12000.0,192100.0,144100.0,2300000.0,100000,2013,Sep,1.0,51.3,212559417,12.08,183241641,-14.235004,-51.925280
64,65,ýýýýýýýý ýý ýýýýýýýýýýýýýý,43200000,36458726976,Film & Animation,ýýýýýýýý ýý ýýýýýýýýýýýýýý,1478,Russia,RU,Education,26,2,6,303780000,75900.0,1200000.0,911300.0,14600000.0,300000,2011,May,31.0,81.9,144373535,4.59,107683889,61.524010,105.318756
76,77,shfa2 - ï¿½ï¿½,39700000,23884824160,People & Blogs,shfa2 - ï¿½ï¿½,1596,United Arab Emirates,AE,People,81,1,2,247731000,61900.0,990900.0,743200.0,11900000.0,300000,2017,Nov,6.0,36.8,9770529,2.35,8479744,23.424076,53.847818
91,92,Vlad vï¿½ï¿½ï,37900000,23510152352,Unknown,Vlad vï¿½ï¿½ï,515,United States,US,Entertainment,84,28,27,244093000,61000.0,976400.0,732300.0,11700000.0,200000,2018,Jul,20.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,971,_vector_,12400000,7597013023,Comedy,_vector_,398,United States,US,Comedy,720,176,43,903672000,225900.0,3600000.0,2700000.0,43400000.0,1200000,2019,Mar,24.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
974,975,Gibby :),12400000,2862685032,People & Blogs,Gibby :),226,Mexico,MX,People,3087,34,63,10278000,2600.0,41100.0,30800.0,493300.0,0,2014,Aug,30.0,40.2,126014024,3.42,102626859,23.634501,-102.552784
975,976,Gustavo Parï¿½ï¿½,12400000,2602614088,Comedy,GustavoParodias,9,Brazil,BR,Comedy,4050768,5075,4894,0,0.0,0.0,0.0,0.0,0,2010,Aug,24.0,51.3,212559417,12.08,183241641,-14.235004,-51.925280
979,980,DaniRep | +6 Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï,12400000,6933660906,Gaming,DaniRep | +6 Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï,12419,Spain,ES,Games,847,19,68,82648000,20700.0,330600.0,247900.0,4000000.0,100000,2012,Oct,29.0,88.9,47076781,13.96,37927409,40.463667,-3.749220
990,991,Natan por Aï¿,12300000,9029609749,Sports,Natan por Aï¿,1200,Brazil,BR,Entertainment,525,55,172,552513000,138100.0,2200000.0,1700000.0,26500000.0,700000,2017,Feb,12.0,51.3,212559417,12.08,183241641,-14.235004,-51.925280

In [159]:
# filters the 'Title' column for rows which contain strings with unwanted characters

filtered_rows_title = df[df['Title'].str.contains(pattern, regex=True)]

# reviews the results

filtered_rows_title

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
6,7,ýýý Kids Diana Show,112000000,93247040539,People & Blogs,ýýý Kids Diana Show,1111,United States,US,Entertainment,5,3,3,731674000,182900.00,2900000.00,2200000.00,35100000.0,0,2015,May,12.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
38,39,LooLoo Kids - Nursery Rhymes and Children's Songs,54000000,32312431239,Music,LooLoo Kids - Nursery Rhymes and Children's ï¿½,11,Unknown,Unknown,Unknown,3800129,0,0,159,0.04,0.64,0.48,8.0,0,2016,Nov,29.0,0.0,0,0.00,0,NaN,NaN
43,44,BillionSurpriseToys - Nursery Rhymes & Cartoons,52200000,9877365274,Education,BillionSurpriseToys - Nursery Rhymes & Cartï¿½,847,United States,US,Education,450,15,5,266747000,66700.00,1100000.00,800200.00,12800000.0,600000,2013,Oct,25.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
55,56,Vocï¿½ï¿½ï¿½,44700000,7828610828,Entertainment,Vocï¿½ï¿½ï¿½,1558,Brazil,BR,Entertainment,681,3,15,48032000,12000.00,192100.00,144100.00,2300000.0,100000,2013,Sep,1.0,51.3,212559417,12.08,183241641,-14.235004,-51.925280
64,65,ýýýýýýýý ýý ýýýýýýýýýýýýýý,43200000,36458726976,Film & Animation,ýýýýýýýý ýý ýýýýýýýýýýýýýý,1478,Russia,RU,Education,26,2,6,303780000,75900.00,1200000.00,911300.00,14600000.0,300000,2011,May,31.0,81.9,144373535,4.59,107683889,61.524010,105.318756
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
969,970,Quantum Tech HD,12500000,4340213066,Science & Technology,Mr_Mughall Gaming,223,Pakistan,PK,Unknown,3956586,3554,0,8721,2.00,35.00,26.00,419.0,32,2022,Apr,23.0,9.0,216565318,4.45,79927762,30.375321,69.345116
970,971,_vector_,12400000,7597013023,Comedy,_vector_,398,United States,US,Comedy,720,176,43,903672000,225900.00,3600000.00,2700000.00,43400000.0,1200000,2019,Mar,24.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
974,975,Gibby :),12400000,2862685032,People & Blogs,Gibby :),226,Mexico,MX,People,3087,34,63,10278000,2600.00,41100.00,30800.00,493300.0,0,2014,Aug,30.0,40.2,126014024,3.42,102626859,23.634501,-102.552784
979,980,DaniRep | +6 Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï,12400000,6933660906,Gaming,DaniRep | +6 Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï,12419,Spain,ES,Games,847,19,68,82648000,20700.00,330600.00,247900.00,4000000.0,100000,2012,Oct,29.0,88.9,47076781,13.96,37927409,40.463667,-3.749220
990,991,Natan por Aï¿,12300000,9029609749,Sports,Natan por Aï¿,1200,Brazil,BR,Entertainment,525,55,172,552513000,138100.00,2200000.00,1700000.00,26500000.0,700000,2017,Feb,12.0,51.3,212559417,12.08,183241641,-14.235004,-51.925280

In [160]:
# Replaces non-alphanumeric characters (excluding spaces, punctuation marks, and special characters listed) in the 'Youtuber' & 
# 'Title'columns in the df with an empty string

df['Youtuber'] = df['Youtuber'].str.replace('[^a-zA-Z0-9\s.,!?&\'-]', '')
df['Title'] = df['Title'].str.replace('[^a-zA-Z0-9\s.,!?&\'-]', '')

df

C:\Users\shass\AppData\Local\Temp\ipykernel_7808\780749242.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Youtuber'] = df['Youtuber'].str.replace('[^a-zA-Z0-9\s.,!?&\'-]', '')
C:\Users\shass\AppData\Local\Temp\ipykernel_7808\780749242.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Title'] = df['Title'].str.replace('[^a-zA-Z0-9\s.,!?&\'-]', '')

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,228000000000,Music,T-Series,20082,India,IN,Music,1,1,1,2258000000,564600.0,9000000.0,6800000.0,108400000.0,2000000,2006,Mar,13.0,28.1,1366417754,5.36,471031528,20.593684,78.962880
2,3,MrBeast,166000000,28368841870,Entertainment,MrBeast,741,United States,US,Entertainment,48,1,1,1348000000,337000.0,5400000.0,4000000.0,64700000.0,8000000,2012,Feb,20.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2,2,1,1975000000,493800.0,7900000.0,5900000.0,94800000.0,1000000,2006,Sep,1.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
4,5,SET India,159000000,148000000000,Shows,SET India,116536,India,IN,Entertainment,3,2,2,1824000000,455900.0,7300000.0,5500000.0,87500000.0,1000000,2006,Sep,20.0,28.1,1366417754,5.36,471031528,20.593684,78.962880
6,7,Kids Diana Show,112000000,93247040539,People & Blogs,Kids Diana Show,1111,United States,US,Entertainment,5,3,3,731674000,182900.0,2900000.0,2200000.0,35100000.0,0,2015,May,12.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por A,12300000,9029609749,Sports,Natan por A,1200,Brazil,BR,Entertainment,525,55,172,552513000,138100.0,2200000.0,1700000.0,26500000.0,700000,2017,Feb,12.0,51.3,212559417,12.08,183241641,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1674409945,People & Blogs,Free Fire India Official,1500,India,IN,Games,6141,125,69,64735000,16200.0,258900.0,194200.0,3100000.0,300000,2018,Sep,14.0,28.1,1366417754,5.36,471031528,20.593684,78.962880
992,993,Panda,12300000,2214684303,Unknown,HybridPanda,2452,United Kingdom,GB,Games,129005,867,1202,67035,17.0,268.0,201.0,3200.0,1000,2006,Sep,11.0,60.0,66834405,3.85,55908316,55.378051,-3.435973
993,994,RobTopGames,12300000,374123483,Gaming,RobTopGames,39,Sweden,SE,Games,35112,4,69,3871000,968.0,15500.0,11600.0,185800.0,100000,2012,May,9.0,67.0,10285453,6.48,9021165,60.128161,18.643501
994,995,Make Joke Of,12300000,2129773714,Comedy,Make Joke Of,62,India,IN,Comedy,4568,125,44,24000000,6000.0,96000.0,72000.0,1200000.0,100000,2017,Aug,1.0,28.1,1366417754,5.36,471031528,20.593684,78.962880

### Setting the index

In [163]:
# sets the df index to 'rank' as it's the natural index of this dataset

df.set_index('rank', inplace = True)

df

,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
rank,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,T-Series,245000000,228000000000,Music,T-Series,20082,India,IN,Music,1,1,1,2258000000,564600.0,9000000.0,6800000.0,108400000.0,2000000,2006,Mar,13.0,28.1,1366417754,5.36,471031528,20.593684,78.962880
3,MrBeast,166000000,28368841870,Entertainment,MrBeast,741,United States,US,Entertainment,48,1,1,1348000000,337000.0,5400000.0,4000000.0,64700000.0,8000000,2012,Feb,20.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2,2,1,1975000000,493800.0,7900000.0,5900000.0,94800000.0,1000000,2006,Sep,1.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
5,SET India,159000000,148000000000,Shows,SET India,116536,India,IN,Entertainment,3,2,2,1824000000,455900.0,7300000.0,5500000.0,87500000.0,1000000,2006,Sep,20.0,28.1,1366417754,5.36,471031528,20.593684,78.962880
7,Kids Diana Show,112000000,93247040539,People & Blogs,Kids Diana Show,1111,United States,US,Entertainment,5,3,3,731674000,182900.0,2900000.0,2200000.0,35100000.0,0,2015,May,12.0,88.2,328239523,14.70,270663028,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,Natan por A,12300000,9029609749,Sports,Natan por A,1200,Brazil,BR,Entertainment,525,55,172,552513000,138100.0,2200000.0,1700000.0,26500000.0,700000,2017,Feb,12.0,51.3,212559417,12.08,183241641,-14.235004,-51.925280
992,Free Fire India Official,12300000,1674409945,People & Blogs,Free Fire India Official,1500,India,IN,Games,6141,125,69,64735000,16200.0,258900.0,194200.0,3100000.0,300000,2018,Sep,14.0,28.1,1366417754,5.36,471031528,20.593684,78.962880
993,Panda,12300000,2214684303,Unknown,HybridPanda,2452,United Kingdom,GB,Games,129005,867,1202,67035,17.0,268.0,201.0,3200.0,1000,2006,Sep,11.0,60.0,66834405,3.85,55908316,55.378051,-3.435973
994,RobTopGames,12300000,374123483,Gaming,RobTopGames,39,Sweden,SE,Games,35112,4,69,3871000,968.0,15500.0,11600.0,185800.0,100000,2012,May,9.0,67.0,10285453,6.48,9021165,60.128161,18.643501
995,Make Joke Of,12300000,2129773714,Comedy,Make Joke Of,62,India,IN,Comedy,4568,125,44,24000000,6000.0,96000.0,72000.0,1200000.0,100000,2017,Aug,1.0,28.1,1366417754,5.36,471031528,20.593684,78.962880

## Summary statistics

In [165]:
# Generate summary statistics for numerical columns

numerical_summary = df.describe()
numerical_summary

,subscribers,video views,uploads,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
count,9.870000e+02,9.870000e+02,987.000000,9.870000e+02,987.000000,987.000000,9.870000e+02,987.000000,9.870000e+02,9.870000e+02,9.870000e+02,9.870000e+02,987.000000,987.000000,987.000000,9.870000e+02,987.000000,9.870000e+02,870.000000,870.000000
mean,2.260111e+07,1.112902e+10,9261.583587,5.254921e+05,329.690983,708.907801,1.670700e+08,37185.124154,5.945885e+05,4.458421e+05,7.139215e+06,2.324155e+05,2002.439716,15.669706,56.035461,3.795757e+08,8.168318,1.975422e+08,26.608743,-13.940595
std,1.643670e+07,1.413275e+10,34279.551177,1.331031e+06,1129.903345,1901.329135,4.078714e+08,72072.487477,1.152039e+06,8.637773e+05,1.383808e+07,5.278741e+05,143.029136,8.831090,31.992958,4.656584e+08,5.480071,1.624383e+08,20.578051,84.767773
min,1.230000e+07,2.634000e+03,0.000000,0.000000e+00,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,-38.416097,-172.104629
25%,1.450000e+07,4.344888e+09,205.500000,3.110000e+02,5.500000,24.000000,1.435850e+07,2900.000000,4.585000e+04,3.440000e+04,5.497500e+05,0.000000e+00,2009.000000,8.000000,28.100000,5.170910e+07,3.850000,4.082730e+07,20.593684,-95.712891
50%,1.770000e+07,7.776706e+09,741.000000,9.060000e+02,34.000000,62.000000,5.780900e+07,13500.000000,2.165000e+05,1.624000e+05,2.600000e+06,1.000000e+05,2013.000000,16.000000,60.000000,2.702039e+08,5.360000,1.832416e+08,37.090240,-51.925280
75%,2.430000e+07,1.358802e+10,2725.500000,3.348000e+03,114.000000,137.000000,1.599865e+08,38250.000000,6.122000e+05,4.591500e+05,7.350000e+06,2.000000e+05,2016.000000,23.000000,88.200000,3.282395e+08,14.700000,2.706630e+08,37.090240,78.962880
max,2.450000e+08,2.280000e+11,301308.000000,4.057944e+06,7741.000000,7741.000000,6.589000e+09,850900.000000,1.360000e+07,1.020000e+07,1.634000e+08,8.000000e+06,2022.000000,31.000000,113.100000,1.397715e+09,14.720000,8.429340e+08,61.924110,138.252924

In [167]:
# Generate summary statistics for categorical columns

# count: The number of non-null entries in each column
# unique: The number of unique categories in each column
# top: The most frequent category in each column
# freq: The frequency of the most frequent category in each column

categorical_summary = df[categorical_columns].describe(include=['object'])
categorical_summary

,Youtuber,category,Title,Country,Abbreviation,channel_type,created_month
count,987,987,987,987,987,987,987
unique,973,19,970,50,50,15,13
top,,Entertainment,,United States,US,Entertainment,Jan
freq,6,241,6,311,311,303,99

In [ ]:
# does some youtubers have more than one channel?
# the top youtubers come from only 50 countries
# what's the difference between category & channel_type